--cpu=Cortex-M4.fp.sp
"speechtotext\startup_stm32f446xx.o"
"speechtotext\main.o"
"speechtotext\gpio.o"
"speechtotext\adc.o"
"speechtotext\dma.o"
"speechtotext\usart.o"
"speechtotext\stm32f4xx_it.o"
"speechtotext\stm32f4xx_hal_msp.o"
"speechtotext\formattedoutput.o"
"speechtotext\stm32f4xx_hal_adc.o"
"speechtotext\stm32f4xx_hal_adc_ex.o"
"speechtotext\stm32f4xx_ll_adc.o"
"speechtotext\stm32f4xx_hal_rcc.o"
"speechtotext\stm32f4xx_hal_rcc_ex.o"
"speechtotext\stm32f4xx_hal_flash.o"
"speechtotext\stm32f4xx_hal_flash_ex.o"
"speechtotext\stm32f4xx_hal_flash_ramfunc.o"
"speechtotext\stm32f4xx_hal_gpio.o"
"speechtotext\stm32f4xx_hal_dma_ex.o"
"speechtotext\stm32f4xx_hal_dma.o"
"speechtotext\stm32f4xx_hal_pwr.o"
"speechtotext\stm32f4xx_hal_pwr_ex.o"
"speechtotext\stm32f4xx_hal_cortex.o"
"speechtotext\stm32f4xx_hal.o"
"speechtotext\stm32f4xx_hal_exti.o"
"speechtotext\stm32f4xx_hal_tim.o"
"speechtotext\stm32f4xx_hal_tim_ex.o"
"speechtotext\stm32f4xx_hal_uart.o"
"speechtotext\system_stm32f4xx.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "SpeechToText\SpeechToText.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SpeechToText.map" -o SpeechToText\SpeechToText.axf